# 3D装箱系统优化 — 无参化重构 (Lexicographical Evaluation)

为了彻底解决“评分权重过多、调参极其困难、极小改动引发断崖式性能变化”的痛点，我们在本次迭代中**完全删除了加权打分机制**，取而代之的是在运筹优化和 3D Bin Packing 竞赛中最主流、最稳健的 **多级硬优先级排序（Lexicographical Sorting）** 算法。

## 重构内容

### 彻底消除超参数
移除了 `config.py` 中所有的启示性权重参数（如 `WEIGHT_DEPTH`, `WEIGHT_FIT`, `WEIGHT_VOID_PENALTY` 等等）。
移除了 `packing_planner.py` 中的 `_get_adaptive_weights` 功能，不再需要基于阶段和填充率的繁琐猜想。

### 取而代之的新算法核心
任何进入规划的候选位置，首先必须通过两大 **硬约束 (Hard Constraints)** 检查：
1. **稳定性约束**：至少 `60%` 的底面积落在坚实的平面上。
2. **外侧高度约束**：外侧不可堆放远高于内侧的立柱，否则直接否决（保留了后期填充率变高时的动态松弛阈值功能）。

通过硬约束后，候选位置将依据以下 **四个物理本质特征（由主到次）** 进行严格比较，不需要调参（排序时全部取**越小越好**）：

| 优先级 | 特征字典键 | 物理意义 | 机制解释 |
|--------|------------|----------|----------|
| **P1** | `void_volume` | 底部死角空隙 | **首要指标**：放置该物体后，其底面下方产生的完全无法被利用的空洞体积。此项保证了绝对不悬空搭桥，优先落实“地基”。 |
| **P2** | `adjacency` | 四面受限度 | 计算物体的前、后、左、右各向是否紧贴同高（或更高）的箱壁及笼壁。这是为了完美解决 **优先钻刚刚好匹配的缝隙** 的需求，如果是深孔完全契合，此项（加负号后）会最小，从而抢占位置。 |
| **P3** | `z_max` | 放置最高点 | 要求重心尽量低，表面尽量平顺。 |
| **P4** | `corner_dist` | 距离左里角的欧氏距离 | 前三条全部打平时（比如第一层全是在地上放），强迫箱子紧贴着最内侧、最左侧排列，自动向左后方施压。 |

## 技术收益
- **运行速率大幅提升**：因为不需要为所有格子计算表面平整度标准差、同一层高度变异等复杂数学参数。
- **物理意图清晰**：当你询问“这箱子为什么放在这？”时，新系统的解释可以直接是：“这是全场让它脚下悬空最少的地方；在不悬空的地方里，这里刚好有一个适合它四面贴边凹槽”。逻辑极为透明。
- **免调参部署**：不再需要去猜 `FIT` 权重和 `VOID` 权重的相对比例该设多少。物理逻辑自动保证了装箱的密实度。

## 如何验证
你可以像往常一样运行 `python visualize_demo.py` 或者 `python main.py --ply xxxx`。你可以清楚地在日志输出中看到新的评估特征：
```bash
货物#1 (0.4×0.3×0.25): pos=..., sort_key=(0.0, -2.0, 0.25, 625.0)
```
这表示：
- `void_volume` = 0.0 (实底放置)
- `-adjacency` = -2.0 (贴了俩面墙)
- `z_max` = 0.25 (箱顶目前 25cm 高)
- `corner_dist` = 625 (距离左内角的标量)
